VITE_WEATHER_API_KEY=05c62530903b6ff85ad33a5e51e34739
VITE_PUBLIC_KEY=8sMY7zpMTaFfSyV3g
VITE_SERVICE=service_7w3wz8a
VITE_TEMPLATE=template_c74u1eb
VITE_FOOTBALL_API_KEY=MNkTrWUSb8Y6sC79df6SaU6ErMB1I+M1U/ksH0Xf0jbVokUCp8AD5FZdXKT7pcA5