VITE_WEATHER_API_KEY=05c62530903b6ff85ad33a5e51e34739
VITE_PUBLIC_KEY=8sMY7zpMTaFfSyV3g
VITE_SERVICE=service_7w3wz8a
VITE_TEMPLATE=template_c74u1eb
VITE_GITHUB_API_KEY=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